/*
 * The MIT License
 *
 * Copyright 2015 Eziama Ubachukwu (eziama.ubachukwu@gmail.com).
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package inf2b.algobench.ui;

import inf2b.algobench.main.AlgoBench;
import inf2b.algobench.model.TaskMaster;
import inf2b.algobench.model.Task;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Container;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.AbstractButton;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.border.TitledBorder;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author eziama ubachukwu
 */
public class NewTaskDialog extends javax.swing.JDialog {

    Task task;
    boolean userCancelled;
    List<DefaultComboBoxModel<String>> algoModels;
    DefaultComboBoxModel<String> sortDistributionModel;
    Map<Component, String> defaultValues;

    /**
     * Creates new form NewTaskDialog
     *
     * @param parent The main window of the application, whence this is called
     * @param modal Whether this should prevent access to the parent till closed
     *
     */
    public NewTaskDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        this.userCancelled = true;
        this.task = new Task();
        this.setLocationRelativeTo(parent);
        this.getRootPane().setDefaultButton(jButtonCreateTask);
        algoModels = new ArrayList<>();
        algoModels.add(new javax.swing.DefaultComboBoxModel(new String[]{"Quicksort", "Heapsort"}));
        algoModels.add(new javax.swing.DefaultComboBoxModel(new String[]{"Breadth-First Search", "Depth-First Search"}));
        algoModels.add(new javax.swing.DefaultComboBoxModel(new String[]{"Hashing"}));
        jComboBoxAlgo.setModel(algoModels.get(0));

        defaultValues = new HashMap<>();

        this.jButtonSaveAs.setVisible(false);

        // set up the sort input distribution combobox model
        sortDistributionModel = new DefaultComboBoxModel(new String[]{
            "Random",
            "Sorted",
            "Reverse-sorted",
            "Repeated-value",
            "Worst-case"
        });
        jComboBoxInputDistribution.setModel(sortDistributionModel);
        this.setNumExecutions();

        // hide the option to simulate longer visits since it's not working well now
        this.jCheckBoxSimulateLongVisit.setVisible(false);
        this.jButtonSimulateHelp.setVisible(false);

        // hide min and max values since not really in use and confuses users
        jLabelMinValue.setVisible(false);
        jLabelMaxValue.setVisible(false);
        jComboBoxMinValue.setVisible(false);
        jComboBoxMaxValue.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupGraphFix = new javax.swing.ButtonGroup();
        jPanelLeft = new javax.swing.JPanel();
        jPanelAlgorithmGroup = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPaneAlgoTypeList = new javax.swing.JScrollPane();
        jListAlgoType = new javax.swing.JList();
        jPanelMain = new javax.swing.JPanel();
        jPanelSetupContainer = new javax.swing.JPanel();
        jPanelAlgorithmSetup = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jComboBoxAlgo = new javax.swing.JComboBox();
        jLabelPivot = new javax.swing.JLabel();
        jComboBoxPivotElement = new javax.swing.JComboBox();
        jPanelInputSetup = new javax.swing.JPanel();
        jCheckBoxUseCustomInput = new javax.swing.JCheckBox();
        jButtonChooseInputFile = new javax.swing.JButton();
        jLabelInputFilename = new javax.swing.JLabel();
        jPanelOptionsContainer = new javax.swing.JPanel();
        jPanelMinMaxOption = new javax.swing.JPanel();
        jLabelMinValue = new javax.swing.JLabel();
        jComboBoxMinValue = new javax.swing.JComboBox();
        jLabelMaxValue = new javax.swing.JLabel();
        jComboBoxMaxValue = new javax.swing.JComboBox();
        jLabelInputDistribution = new javax.swing.JLabel();
        jComboBoxInputDistribution = new javax.swing.JComboBox();
        jPanelGraphOption = new javax.swing.JPanel();
        jCheckBoxSelfLoop = new javax.swing.JCheckBox();
        jCheckBoxDirected = new javax.swing.JCheckBox();
        jLabelGraphStructure = new javax.swing.JLabel();
        jComboBoxGraphStructure = new javax.swing.JComboBox();
        jCheckBoxSimulateLongVisit = new javax.swing.JCheckBox();
        jButtonSimulateHelp = new javax.swing.JButton();
        jPanelHashOption = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jComboBoxHashInputSize = new javax.swing.JComboBox();
        jLabelInputKey = new javax.swing.JLabel();
        jComboBoxHashKeyType = new javax.swing.JComboBox();
        jButtonInputHelp = new javax.swing.JButton();
        jPanelRunConfiguration = new javax.swing.JPanel();
        jPanelArrayInput = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jComboBoxInitialSize = new javax.swing.JComboBox();
        jComboBoxFinalSize = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jComboBoxStepSize = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jCheckBoxStepSize = new javax.swing.JCheckBox();
        jComboBoxNumRepeats = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabelTotalExecutions = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jPanelGraphInput = new javax.swing.JPanel();
        jLabelFixedNumber = new javax.swing.JLabel();
        jComboBoxInitialSizeGraph = new javax.swing.JComboBox();
        jComboBoxFinalSizeGraph = new javax.swing.JComboBox();
        jLabelFinalSizeGraph = new javax.swing.JLabel();
        jComboBoxIncrement = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        jComboBoxNumRepeatsGraph = new javax.swing.JComboBox();
        jLabel18 = new javax.swing.JLabel();
        jRadioButtonEdge = new javax.swing.JRadioButton();
        jRadioButtonVertex = new javax.swing.JRadioButton();
        jLabelInitialSizeGraph = new javax.swing.JLabel();
        jComboBoxFixedNumber = new javax.swing.JComboBox();
        jCheckBoxUseLowerLimit = new javax.swing.JCheckBox();
        jButtonGraphConfigHelp = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelTotalExecutionsGraph = new javax.swing.JLabel();
        jLabelStartSizeGraph2 = new javax.swing.JLabel();
        jPanelHashInput = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jComboBoxHashFunctionType = new javax.swing.JComboBox();
        jLabel19 = new javax.swing.JLabel();
        jComboBoxHashBucketSize = new javax.swing.JComboBox();
        jPanelInfo = new javax.swing.JPanel();
        jTextAreaInfo = new javax.swing.JTextArea();
        jPanelBottom = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jButtonHelp = new javax.swing.JButton();
        jButtonDefaults = new javax.swing.JButton();
        jButtonSaveAs = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButtonCreateTask = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("New Task...");
        setIconImages(AlgoBench.iconImagesList);
        setMinimumSize(new java.awt.Dimension(800, 500));
        setModal(true);
        setName("newTaskDialog"); // NOI18N
        setPreferredSize(new java.awt.Dimension(815, 675));
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWeights = new double[] {0.0, 1.0};
        layout.rowWeights = new double[] {1.0, 0.0};
        getContentPane().setLayout(layout);

        jPanelLeft.setBackground(new java.awt.Color(204, 204, 204));
        jPanelLeft.setMaximumSize(new java.awt.Dimension(250, 430));
        jPanelLeft.setMinimumSize(new java.awt.Dimension(200, 430));
        jPanelLeft.setPreferredSize(new java.awt.Dimension(200, 430));
        jPanelLeft.setLayout(new java.awt.GridLayout(1, 1, 0, 2));

        jPanelAlgorithmGroup.setBackground(new java.awt.Color(255, 255, 255));
        jPanelAlgorithmGroup.setLayout(new java.awt.GridBagLayout());

        jLabel3.setBackground(new java.awt.Color(52, 108, 156));
        jLabel3.setFont(jLabel3.getFont().deriveFont((float)13));
        jLabel3.setForeground(new java.awt.Color(226, 226, 226));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inf2b/algobench/images/pixel.png"))); // NOI18N
        jLabel3.setText("Select algorithm type");
        jLabel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel3.setIconTextGap(8);
        jLabel3.setMaximumSize(new java.awt.Dimension(3200, 28));
        jLabel3.setMinimumSize(new java.awt.Dimension(220, 28));
        jLabel3.setOpaque(true);
        jLabel3.setPreferredSize(new java.awt.Dimension(220, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanelAlgorithmGroup.add(jLabel3, gridBagConstraints);

        jScrollPaneAlgoTypeList.setBorder(null);

        jListAlgoType.setFont(jListAlgoType.getFont().deriveFont((float)13));
        jListAlgoType.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Sort", "Graph", "Hash" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jListAlgoType.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListAlgoType.setFixedCellHeight(25);
        jListAlgoType.setMaximumSize(new java.awt.Dimension(0, 0));
        jListAlgoType.setMinimumSize(new java.awt.Dimension(0, 0));
        jListAlgoType.setName("algoGroupList"); // NOI18N
        jListAlgoType.setPreferredSize(new java.awt.Dimension(0, 0));
        jListAlgoType.setSelectedIndex(0);
        jListAlgoType.setValueIsAdjusting(true);
        jListAlgoType.setVisibleRowCount(3);
        jListAlgoType.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListAlgoTypeValueChanged(evt);
            }
        });
        jScrollPaneAlgoTypeList.setViewportView(jListAlgoType);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHEAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanelAlgorithmGroup.add(jScrollPaneAlgoTypeList, gridBagConstraints);

        jPanelLeft.add(jPanelAlgorithmGroup);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanelLeft, gridBagConstraints);

        jPanelMain.setMaximumSize(new java.awt.Dimension(550, 430));
        jPanelMain.setMinimumSize(new java.awt.Dimension(550, 430));
        jPanelMain.setPreferredSize(new java.awt.Dimension(500, 430));
        jPanelMain.setLayout(new java.awt.GridBagLayout());

        jPanelSetupContainer.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        jPanelSetupContainer.setName("MINVALUE"); // NOI18N
        jPanelSetupContainer.setPreferredSize(new java.awt.Dimension(550, 420));

        jPanelAlgorithmSetup.setBackground(new java.awt.Color(252, 252, 255));
        jPanelAlgorithmSetup.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Sort algorithm setup", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, jLabel1.getFont()));
        jPanelAlgorithmSetup.setOpaque(false);
        jPanelAlgorithmSetup.setPreferredSize(new java.awt.Dimension(550, 90));

        jLabel5.setFont(jLabel5.getFont().deriveFont((float)13));
        jLabel5.setText("Algorithm:");

        jComboBoxAlgo.setFont(jComboBoxAlgo.getFont().deriveFont((float)12));
        jComboBoxAlgo.setName("ALGOTYPE"); // NOI18N
        jComboBoxAlgo.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxAlgo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlgoActionPerformed(evt);
            }
        });

        jLabelPivot.setFont(jLabelPivot.getFont().deriveFont((float)13));
        jLabelPivot.setText("Pivot position:");

        jComboBoxPivotElement.setFont(jComboBoxPivotElement.getFont().deriveFont((float)12));
        jComboBoxPivotElement.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Left", "Centre" }));
        jComboBoxPivotElement.setName("PIVOT"); // NOI18N
        jComboBoxPivotElement.setPreferredSize(new java.awt.Dimension(120, 25));

        javax.swing.GroupLayout jPanelAlgorithmSetupLayout = new javax.swing.GroupLayout(jPanelAlgorithmSetup);
        jPanelAlgorithmSetup.setLayout(jPanelAlgorithmSetupLayout);
        jPanelAlgorithmSetupLayout.setHorizontalGroup(
            jPanelAlgorithmSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAlgorithmSetupLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelAlgorithmSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jComboBoxAlgo, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, Short.MAX_VALUE)
                .addGroup(jPanelAlgorithmSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPivot)
                    .addComponent(jComboBoxPivotElement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(100, 100, 100))
        );
        jPanelAlgorithmSetupLayout.setVerticalGroup(
            jPanelAlgorithmSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAlgorithmSetupLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelAlgorithmSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabelPivot))
                .addGap(3, 3, 3)
                .addGroup(jPanelAlgorithmSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxAlgo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxPivotElement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelSetupContainer.add(jPanelAlgorithmSetup);

        jPanelInputSetup.setBackground(new java.awt.Color(252, 252, 255));
        jPanelInputSetup.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Input setup", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, jLabelInitialSizeGraph.getFont()));
        jPanelInputSetup.setOpaque(false);
        jPanelInputSetup.setPreferredSize(new java.awt.Dimension(550, 125));
        jPanelInputSetup.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jCheckBoxUseCustomInput.setFont(jCheckBoxUseCustomInput.getFont().deriveFont((float)13));
        jCheckBoxUseCustomInput.setText("Use custom input");
        jCheckBoxUseCustomInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxUseCustomInputActionPerformed(evt);
            }
        });
        jPanelInputSetup.add(jCheckBoxUseCustomInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 25, 149, -1));

        jButtonChooseInputFile.setFont(jButtonChooseInputFile.getFont().deriveFont((float)13));
        jButtonChooseInputFile.setText("Choose file...");
        jButtonChooseInputFile.setEnabled(false);
        jButtonChooseInputFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChooseInputFileActionPerformed(evt);
            }
        });
        jPanelInputSetup.add(jButtonChooseInputFile, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 25, 112, -1));

        jLabelInputFilename.setFont(jLabelInputFilename.getFont().deriveFont((float)13));
        jLabelInputFilename.setText(" ");
        jLabelInputFilename.setName("INPUTFILE"); // NOI18N
        jPanelInputSetup.add(jLabelInputFilename, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, 190, 20));

        jPanelOptionsContainer.setLayout(new java.awt.CardLayout());

        jPanelMinMaxOption.setMinimumSize(new java.awt.Dimension(443, 44));
        jPanelMinMaxOption.setPreferredSize(new java.awt.Dimension(443, 47));
        jPanelMinMaxOption.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelMinValue.setFont(jLabelMinValue.getFont().deriveFont((float)13));
        jLabelMinValue.setText("Min. value:");
        jLabelMinValue.setEnabled(false);
        jPanelMinMaxOption.add(jLabelMinValue, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 128, 20));

        jComboBoxMinValue.setEditable(true);
        jComboBoxMinValue.setFont(jComboBoxMinValue.getFont().deriveFont((float)13));
        jComboBoxMinValue.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0" }));
        jComboBoxMinValue.setEnabled(false);
        jComboBoxMinValue.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelMinMaxOption.add(jComboBoxMinValue, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 25, -1, -1));

        jLabelMaxValue.setFont(jLabelMaxValue.getFont().deriveFont((float)13));
        jLabelMaxValue.setText("Max. value:");
        jLabelMaxValue.setEnabled(false);
        jPanelMinMaxOption.add(jLabelMaxValue, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 0, 123, 20));

        jComboBoxMaxValue.setEditable(true);
        jComboBoxMaxValue.setFont(jComboBoxMaxValue.getFont().deriveFont((float)13));
        jComboBoxMaxValue.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100000000" }));
        jComboBoxMaxValue.setEnabled(false);
        jComboBoxMaxValue.setName("MAXVALUE"); // NOI18N
        jComboBoxMaxValue.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelMinMaxOption.add(jComboBoxMaxValue, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 25, 123, -1));

        jLabelInputDistribution.setFont(jLabelInputDistribution.getFont().deriveFont((float)13));
        jLabelInputDistribution.setText("Distribution:");
        jPanelMinMaxOption.add(jLabelInputDistribution, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 0, 133, 20));

        jComboBoxInputDistribution.setFont(jComboBoxInputDistribution.getFont().deriveFont((float)12));
        jComboBoxInputDistribution.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelMinMaxOption.add(jComboBoxInputDistribution, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 25, 133, -1));

        jPanelOptionsContainer.add(jPanelMinMaxOption, "cardMinMax");

        jPanelGraphOption.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jCheckBoxSelfLoop.setFont(jCheckBoxSelfLoop.getFont().deriveFont((float)13));
        jCheckBoxSelfLoop.setText("Allow self loops");
        jCheckBoxSelfLoop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxSelfLoopActionPerformed(evt);
            }
        });
        jPanelGraphOption.add(jCheckBoxSelfLoop, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, 158, -1));

        jCheckBoxDirected.setFont(jCheckBoxDirected.getFont().deriveFont((float)13));
        jCheckBoxDirected.setText("Use directed edges");
        jCheckBoxDirected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxDirectedActionPerformed(evt);
            }
        });
        jPanelGraphOption.add(jCheckBoxDirected, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 169, -1));

        jLabelGraphStructure.setFont(jLabelGraphStructure.getFont().deriveFont((float)13));
        jLabelGraphStructure.setText("Graph representation:");
        jPanelGraphOption.add(jLabelGraphStructure, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 0, 170, 20));

        jComboBoxGraphStructure.setFont(jComboBoxGraphStructure.getFont().deriveFont((float)12));
        jComboBoxGraphStructure.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Adjacency List" }));
        jComboBoxGraphStructure.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelGraphOption.add(jComboBoxGraphStructure, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 25, 133, -1));

        jCheckBoxSimulateLongVisit.setFont(jCheckBoxSimulateLongVisit.getFont().deriveFont((float)13));
        jCheckBoxSimulateLongVisit.setText("Simulate longer vertex visits");
        jCheckBoxSimulateLongVisit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxSimulateLongVisitActionPerformed(evt);
            }
        });
        jPanelGraphOption.add(jCheckBoxSimulateLongVisit, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, 210, -1));

        jButtonSimulateHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inf2b/algobench/images/help.png"))); // NOI18N
        jButtonSimulateHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSimulateHelpActionPerformed(evt);
            }
        });
        jPanelGraphOption.add(jButtonSimulateHelp, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 30, 20, 20));

        jPanelOptionsContainer.add(jPanelGraphOption, "cardGraph");

        jPanelHashOption.setMinimumSize(new java.awt.Dimension(443, 44));
        jPanelHashOption.setPreferredSize(new java.awt.Dimension(443, 47));
        jPanelHashOption.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setFont(jLabel12.getFont().deriveFont((float)13));
        jLabel12.setText("Input size:");
        jPanelHashOption.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 128, 20));

        jComboBoxHashInputSize.setEditable(true);
        jComboBoxHashInputSize.setFont(jComboBoxHashInputSize.getFont().deriveFont((float)13));
        jComboBoxHashInputSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1000", "10000", "500000", "1000000" }));
        jComboBoxHashInputSize.setSelectedIndex(2);
        jComboBoxHashInputSize.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelHashOption.add(jComboBoxHashInputSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 25, -1, -1));

        jLabelInputKey.setFont(jLabelInputKey.getFont().deriveFont((float)13));
        jLabelInputKey.setText("Input key type:");
        jPanelHashOption.add(jLabelInputKey, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 0, 133, 20));

        jComboBoxHashKeyType.setFont(jComboBoxHashKeyType.getFont().deriveFont((float)12));
        jComboBoxHashKeyType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Letters", "Numbers" }));
        jComboBoxHashKeyType.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelHashOption.add(jComboBoxHashKeyType, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 25, 133, -1));

        jPanelOptionsContainer.add(jPanelHashOption, "cardHash");

        jPanelInputSetup.add(jPanelOptionsContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(5, 59, 540, 60));

        jButtonInputHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inf2b/algobench/images/help.png"))); // NOI18N
        jButtonInputHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInputHelpActionPerformed(evt);
            }
        });
        jPanelInputSetup.add(jButtonInputHelp, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 27, 20, 20));

        jPanelSetupContainer.add(jPanelInputSetup);

        jPanelRunConfiguration.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Run configuration", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, jLabel11.getFont()));
        jPanelRunConfiguration.setMinimumSize(new java.awt.Dimension(547, 280));
        jPanelRunConfiguration.setPreferredSize(new java.awt.Dimension(550, 280));
        jPanelRunConfiguration.setLayout(new java.awt.CardLayout());

        jPanelArrayInput.setBackground(new java.awt.Color(252, 252, 255));
        jPanelArrayInput.setOpaque(false);
        jPanelArrayInput.setPreferredSize(new java.awt.Dimension(530, 160));
        jPanelArrayInput.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setFont(jLabel9.getFont().deriveFont((float)13));
        jLabel9.setText("Initial input size:");
        jPanelArrayInput.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 160, 20));

        jComboBoxInitialSize.setEditable(true);
        jComboBoxInitialSize.setFont(jComboBoxInitialSize.getFont().deriveFont((float)13));
        jComboBoxInitialSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10000", "20000", "50000", "100000" }));
        jComboBoxInitialSize.setSelectedIndex(3);
        jComboBoxInitialSize.setName("STARTSIZE"); // NOI18N
        jComboBoxInitialSize.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxInitialSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxInitialSizeActionPerformed(evt);
            }
        });
        jPanelArrayInput.add(jComboBoxInitialSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 109, -1));

        jComboBoxFinalSize.setEditable(true);
        jComboBoxFinalSize.setFont(jComboBoxFinalSize.getFont().deriveFont((float)13));
        jComboBoxFinalSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "500000", "1000000", "2000000", "5000000", "10000000" }));
        jComboBoxFinalSize.setSelectedIndex(3);
        jComboBoxFinalSize.setName("NUMSTEPS"); // NOI18N
        jComboBoxFinalSize.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxFinalSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxFinalSizeActionPerformed(evt);
            }
        });
        jPanelArrayInput.add(jComboBoxFinalSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 130, -1));

        jLabel10.setFont(jLabel10.getFont().deriveFont((float)13));
        jLabel10.setText("Final input size:");
        jPanelArrayInput.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 150, 20));

        jComboBoxStepSize.setEditable(true);
        jComboBoxStepSize.setFont(jComboBoxStepSize.getFont().deriveFont((float)13));
        jComboBoxStepSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10000", "20000", "50000", "100000" }));
        jComboBoxStepSize.setSelectedIndex(3);
        jComboBoxStepSize.setName("STEPSIZE"); // NOI18N
        jComboBoxStepSize.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxStepSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxStepSizeActionPerformed(evt);
            }
        });
        jPanelArrayInput.add(jComboBoxStepSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 35, 110, -1));

        jLabel11.setFont(jLabel11.getFont().deriveFont((float)13));
        jLabel11.setText("Step size:");
        jPanelArrayInput.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, 130, 20));

        jCheckBoxStepSize.setFont(jCheckBoxStepSize.getFont().deriveFont((float)13));
        jCheckBoxStepSize.setText("Same as start size");
        jCheckBoxStepSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxStepSizeActionPerformed(evt);
            }
        });
        jPanelArrayInput.add(jCheckBoxStepSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 65, 160, -1));

        jComboBoxNumRepeats.setEditable(true);
        jComboBoxNumRepeats.setFont(jComboBoxNumRepeats.getFont().deriveFont((float)13));
        jComboBoxNumRepeats.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5" }));
        jComboBoxNumRepeats.setName("NUMREPEATS"); // NOI18N
        jComboBoxNumRepeats.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxNumRepeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxNumRepeatsActionPerformed(evt);
            }
        });
        jPanelArrayInput.add(jComboBoxNumRepeats, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 155, 60, -1));

        jLabel13.setFont(jLabel13.getFont().deriveFont((float)13));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("per input size:");
        jPanelArrayInput.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 190, 20));

        jLabel14.setFont(jLabel14.getFont().deriveFont((float)13));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Number of experiments");
        jPanelArrayInput.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 190, 20));

        jLabelTotalExecutions.setFont(jLabelTotalExecutions.getFont().deriveFont((float)13));
        jLabelTotalExecutions.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelTotalExecutions.setText("--");
        jPanelArrayInput.add(jLabelTotalExecutions, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 155, 120, 20));

        jLabel21.setFont(jLabel21.getFont().deriveFont((float)13));
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel21.setText("Total no. of executions:");
        jPanelArrayInput.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 130, 190, 20));

        jPanelRunConfiguration.add(jPanelArrayInput, "cardArray");

        jPanelGraphInput.setBackground(new java.awt.Color(252, 252, 255));
        jPanelGraphInput.setOpaque(false);
        jPanelGraphInput.setPreferredSize(new java.awt.Dimension(550, 255));
        jPanelGraphInput.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelFixedNumber.setFont(jLabelFixedNumber.getFont().deriveFont((float)12));
        jLabelFixedNumber.setText("Size of fixed parameter (Vertices):");
        jPanelGraphInput.add(jLabelFixedNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 220, 20));

        jComboBoxInitialSizeGraph.setEditable(true);
        jComboBoxInitialSizeGraph.setFont(jComboBoxInitialSizeGraph.getFont().deriveFont((float)12));
        jComboBoxInitialSizeGraph.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0" }));
        jComboBoxInitialSizeGraph.setName("STARTSIZE"); // NOI18N
        jComboBoxInitialSizeGraph.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxInitialSizeGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxInitialSizeGraphActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jComboBoxInitialSizeGraph, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 155, 120, -1));

        jComboBoxFinalSizeGraph.setEditable(true);
        jComboBoxFinalSizeGraph.setFont(jComboBoxFinalSizeGraph.getFont().deriveFont((float)12));
        jComboBoxFinalSizeGraph.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100000", "200000", "500000", "1000000", "2000000", "5000000" }));
        jComboBoxFinalSizeGraph.setSelectedIndex(5);
        jComboBoxFinalSizeGraph.setName("NUMSTEPS"); // NOI18N
        jComboBoxFinalSizeGraph.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxFinalSizeGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxFinalSizeGraphActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jComboBoxFinalSizeGraph, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 155, 120, -1));

        jLabelFinalSizeGraph.setFont(jLabelFinalSizeGraph.getFont().deriveFont((float)12));
        jLabelFinalSizeGraph.setText("Final no. of Edges:");
        jPanelGraphInput.add(jLabelFinalSizeGraph, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 130, 150, 20));

        jComboBoxIncrement.setEditable(true);
        jComboBoxIncrement.setFont(jComboBoxIncrement.getFont().deriveFont((float)12));
        jComboBoxIncrement.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10000", "50000", "100000", "500000" }));
        jComboBoxIncrement.setSelectedIndex(2);
        jComboBoxIncrement.setName("STEPSIZE"); // NOI18N
        jComboBoxIncrement.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxIncrement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxIncrementActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jComboBoxIncrement, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 155, 120, -1));

        jLabel16.setFont(jLabel16.getFont().deriveFont((float)12));
        jLabel16.setText("Increment by:");
        jPanelGraphInput.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 130, 140, 20));

        jComboBoxNumRepeatsGraph.setEditable(true);
        jComboBoxNumRepeatsGraph.setFont(jComboBoxNumRepeatsGraph.getFont().deriveFont((float)12));
        jComboBoxNumRepeatsGraph.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5" }));
        jComboBoxNumRepeatsGraph.setName("NUMREPEATS"); // NOI18N
        jComboBoxNumRepeatsGraph.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxNumRepeatsGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxNumRepeatsGraphActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jComboBoxNumRepeatsGraph, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 208, 60, -1));

        jLabel18.setFont(jLabel18.getFont().deriveFont((float)12));
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Number of experiments per step level:");
        jPanelGraphInput.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 210, 280, 20));

        buttonGroupGraphFix.add(jRadioButtonEdge);
        jRadioButtonEdge.setFont(jRadioButtonEdge.getFont().deriveFont((float)12));
        jRadioButtonEdge.setText("No. of Edges");
        jRadioButtonEdge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonEdgeActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jRadioButtonEdge, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 180, -1));

        buttonGroupGraphFix.add(jRadioButtonVertex);
        jRadioButtonVertex.setFont(jRadioButtonVertex.getFont().deriveFont((float)12));
        jRadioButtonVertex.setSelected(true);
        jRadioButtonVertex.setText("No. of Vertices");
        jRadioButtonVertex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonVertexActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jRadioButtonVertex, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 180, -1));

        jLabelInitialSizeGraph.setFont(jLabelInitialSizeGraph.getFont().deriveFont((float)12));
        jLabelInitialSizeGraph.setText("Initial no. of Edges:");
        jPanelGraphInput.add(jLabelInitialSizeGraph, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 190, 20));

        jComboBoxFixedNumber.setEditable(true);
        jComboBoxFixedNumber.setFont(jComboBoxFixedNumber.getFont().deriveFont((float)12));
        jComboBoxFixedNumber.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100000", "500000", "1000000", "5000000" }));
        jComboBoxFixedNumber.setSelectedIndex(1);
        jComboBoxFixedNumber.setName("STARTSIZE"); // NOI18N
        jComboBoxFixedNumber.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxFixedNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxFixedNumberActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jComboBoxFixedNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 120, -1));

        jCheckBoxUseLowerLimit.setFont(jCheckBoxUseLowerLimit.getFont().deriveFont((float)12));
        jCheckBoxUseLowerLimit.setText("Use lower limit");
        jCheckBoxUseLowerLimit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxUseLowerLimitActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jCheckBoxUseLowerLimit, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 190, -1));

        jButtonGraphConfigHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inf2b/algobench/images/help.png"))); // NOI18N
        jButtonGraphConfigHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGraphConfigHelpActionPerformed(evt);
            }
        });
        jPanelGraphInput.add(jButtonGraphConfigHelp, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 0, 20, 20));

        jLabel1.setFont(jLabel1.getFont().deriveFont((jLabel1.getFont().getStyle() | java.awt.Font.ITALIC), 12));
        jLabel1.setText("Configure varied parameter:");
        jPanelGraphInput.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        jSeparator2.setForeground(new java.awt.Color(201, 201, 201));
        jPanelGraphInput.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 490, -1));

        jLabel2.setFont(jLabel2.getFont().deriveFont((jLabel2.getFont().getStyle() | java.awt.Font.ITALIC), 12));
        jLabel2.setText("Choose a parameter whose value will be fixed:");
        jPanelGraphInput.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 5, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(201, 201, 201));
        jPanelGraphInput.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 25, 490, -1));

        jLabelTotalExecutionsGraph.setFont(jLabelTotalExecutionsGraph.getFont().deriveFont((float)12));
        jLabelTotalExecutionsGraph.setText("--");
        jPanelGraphInput.add(jLabelTotalExecutionsGraph, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 230, 90, 20));

        jLabelStartSizeGraph2.setFont(jLabelStartSizeGraph2.getFont().deriveFont((float)12));
        jLabelStartSizeGraph2.setText("Total no. of executions:");
        jPanelGraphInput.add(jLabelStartSizeGraph2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 190, 20));

        jPanelRunConfiguration.add(jPanelGraphInput, "cardGraph");

        jPanelHashInput.setBackground(new java.awt.Color(252, 252, 255));
        jPanelHashInput.setOpaque(false);
        jPanelHashInput.setPreferredSize(new java.awt.Dimension(530, 160));
        jPanelHashInput.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel20.setFont(jLabel20.getFont().deriveFont((float)13));
        jLabel20.setText("Hash function:");
        jPanelHashInput.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 160, 20));

        jComboBoxHashFunctionType.setFont(jComboBoxHashFunctionType.getFont().deriveFont((float)13));
        jComboBoxHashFunctionType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Good", "Bad" }));
        jComboBoxHashFunctionType.setName("HashFunction"); // NOI18N
        jComboBoxHashFunctionType.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanelHashInput.add(jComboBoxHashFunctionType, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 35, 109, -1));

        jLabel19.setFont(jLabel19.getFont().deriveFont((float)13));
        jLabel19.setText("Size of bucket array:");
        jPanelHashInput.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 140, 20));

        jComboBoxHashBucketSize.setEditable(true);
        jComboBoxHashBucketSize.setFont(jComboBoxHashBucketSize.getFont().deriveFont((float)13));
        jComboBoxHashBucketSize.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100", "1000", "10000", "100000" }));
        jComboBoxHashBucketSize.setName("HashBucketArray"); // NOI18N
        jComboBoxHashBucketSize.setPreferredSize(new java.awt.Dimension(120, 25));
        jComboBoxHashBucketSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxHashBucketSizeActionPerformed(evt);
            }
        });
        jPanelHashInput.add(jComboBoxHashBucketSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 35, 123, -1));

        jPanelRunConfiguration.add(jPanelHashInput, "cardHash");

        jPanelSetupContainer.add(jPanelRunConfiguration);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanelMain.add(jPanelSetupContainer, gridBagConstraints);

        jPanelInfo.setPreferredSize(new java.awt.Dimension(400, 35));
        jPanelInfo.setLayout(new java.awt.BorderLayout());

        jTextAreaInfo.setEditable(false);
        jTextAreaInfo.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        jTextAreaInfo.setForeground(new java.awt.Color(147, 0, 0));
        jTextAreaInfo.setLineWrap(true);
        jTextAreaInfo.setTabSize(4);
        jTextAreaInfo.setWrapStyleWord(true);
        jTextAreaInfo.setBorder(null);
        jTextAreaInfo.setOpaque(false);
        jPanelInfo.add(jTextAreaInfo, java.awt.BorderLayout.PAGE_END);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 20, 10, 20);
        jPanelMain.add(jPanelInfo, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanelMain, gridBagConstraints);

        jPanelBottom.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(153, 153, 153)));
        jPanelBottom.setMinimumSize(new java.awt.Dimension(800, 45));
        jPanelBottom.setPreferredSize(new java.awt.Dimension(850, 45));
        jPanelBottom.setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setMinimumSize(new java.awt.Dimension(156, 70));
        jPanel1.setPreferredSize(new java.awt.Dimension(240, 60));
        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 10, 10));

        jButtonHelp.setFont(jButtonHelp.getFont().deriveFont((float)12));
        jButtonHelp.setText("Help");
        jButtonHelp.setPreferredSize(new java.awt.Dimension(105, 25));
        jButtonHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHelpActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonHelp);

        jButtonDefaults.setFont(jButtonDefaults.getFont().deriveFont((float)12));
        jButtonDefaults.setText("Defaults");
        jButtonDefaults.setPreferredSize(new java.awt.Dimension(105, 25));
        jButtonDefaults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDefaultsActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonDefaults);

        jButtonSaveAs.setFont(jButtonSaveAs.getFont().deriveFont((float)12));
        jButtonSaveAs.setText("Save Setting");
        jButtonSaveAs.setPreferredSize(new java.awt.Dimension(105, 25));
        jButtonSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveAsActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSaveAs);

        jPanelBottom.add(jPanel1);

        jPanel2.setPreferredSize(new java.awt.Dimension(240, 60));
        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT, 10, 10));

        jButtonCreateTask.setFont(jButtonCreateTask.getFont().deriveFont((float)12));
        jButtonCreateTask.setText("Create Task");
        jButtonCreateTask.setPreferredSize(new java.awt.Dimension(105, 25));
        jButtonCreateTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateTaskActionPerformed(evt);
            }
        });
        jPanel2.add(jButtonCreateTask);

        jButtonCancel.setFont(jButtonCancel.getFont().deriveFont((float)12));
        jButtonCancel.setText("Cancel");
        jButtonCancel.setPreferredSize(new java.awt.Dimension(105, 25));
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        jPanel2.add(jButtonCancel);

        jPanelBottom.add(jPanel2);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHEAST;
        getContentPane().add(jPanelBottom, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCreateTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateTaskActionPerformed
        if (this.validateExecutionParams()) {
            this.setVisible(false);
            this.userCancelled = false;
        }
    }//GEN-LAST:event_jButtonCreateTaskActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveAsActionPerformed
        if (!this.validateExecutionParams()) {
            return;
        }

        String fname = this.task.getAlgorithm().toLowerCase() + "_"
                + new SimpleDateFormat("YYMMddHHmmss").format(new Date()) + ".config";
        File saveFile = new File(AlgoBench.JarDirectory + File.separator + "saved" + File.separator + fname);

        // ensure user doesn't inadvertently overwrite a file
        JFileChooser saveRunFileChooser = new JFileChooser() {
            @Override
            public void approveSelection() {
                File saveFile = this.getSelectedFile();
                if (saveFile.exists()) {
                    // confirm there's no overwrite, or it's intentional
                    int response = JOptionPane.showConfirmDialog(this,
                            "Overwrite existing file?", "Confirm Overwrite",
                            JOptionPane.OK_CANCEL_OPTION,
                            JOptionPane.QUESTION_MESSAGE);
                    switch (response) {
                        case JOptionPane.OK_OPTION:
                            super.approveSelection();
                            return;
                        default: // do nothing otherwise
                            return;
                    }
                }
                super.approveSelection(); //To change body of generated methods, choose Tools | Templates.
            }
        };
        saveRunFileChooser.setDialogType(JFileChooser.SAVE_DIALOG);
        saveRunFileChooser.setDialogTitle("Save Task Setting");
        saveRunFileChooser.setFileFilter(new FileNameExtensionFilter("Configuration text files (.config)", "config"));
        saveRunFileChooser.setCurrentDirectory(new File("."));
        saveRunFileChooser.setSelectedFile(saveFile);
        int result = saveRunFileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            System.out.println("In approve condition");
            saveFile = saveRunFileChooser.getSelectedFile();
            // write the file
            try (FileWriter fWriter = new FileWriter(saveFile)) {
                fWriter.write(task.toString());
            }
            catch (IOException ex) {
                Logger.getLogger(NewTaskDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        this.userCancelled = false;
    }//GEN-LAST:event_jButtonSaveAsActionPerformed

    private void jButtonDefaultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDefaultsActionPerformed
        restoreDefaultValues();
    }//GEN-LAST:event_jButtonDefaultsActionPerformed

    private void jButtonHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHelpActionPerformed
        Help h = new Help(null, true, "/inf2b/algobench/html/newtask_help.html");
        h.setVisible(true);
    }//GEN-LAST:event_jButtonHelpActionPerformed

    private void jButtonChooseInputFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChooseInputFileActionPerformed
        chooseInputFile();
    }//GEN-LAST:event_jButtonChooseInputFileActionPerformed

    private void jCheckBoxUseCustomInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxUseCustomInputActionPerformed
        boolean customInputEnabled = jCheckBoxUseCustomInput.isSelected();

        setStatesForCustomInput(jPanelOptionsContainer, customInputEnabled);
        setStatesForCustomInput(jPanelRunConfiguration, customInputEnabled);
        this.jButtonChooseInputFile.setEnabled(customInputEnabled);
        this.jLabelInputFilename.setEnabled(customInputEnabled);
    }//GEN-LAST:event_jCheckBoxUseCustomInputActionPerformed

    private void jCheckBoxStepSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxStepSizeActionPerformed
        boolean something = jCheckBoxStepSize.isSelected();
        if (something) {
            jComboBoxStepSize.setSelectedItem(jComboBoxInitialSize.getSelectedItem());
        }
        jComboBoxStepSize.setEnabled(!something);
        jLabel11.setEnabled(!something);
    }//GEN-LAST:event_jCheckBoxStepSizeActionPerformed

    private void jComboBoxAlgoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlgoActionPerformed
        if (jListAlgoType.getSelectedIndex() == 0) {
            boolean b = jComboBoxAlgo.getSelectedIndex() == 0;
            this.jComboBoxPivotElement.setVisible(b);
            if (b && sortDistributionModel.getSize() == 4) {
                sortDistributionModel.addElement("Worst-case");
            }
            else if (!b && sortDistributionModel.getSize() == 5) {
                sortDistributionModel.removeElementAt(4);
            }
            this.jLabelPivot.setVisible(b);
        }
    }//GEN-LAST:event_jComboBoxAlgoActionPerformed

    private void jListAlgoTypeValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListAlgoTypeValueChanged
        // make changes only when the event fires for the destination of the selection
        if (!evt.getValueIsAdjusting()) {
            int index = jListAlgoType.getSelectedIndex();
            if (index != -1) { // something is selected
                String type = jListAlgoType.getSelectedValue().toString().trim();
                String title = type + " algorithm setup";
                jComboBoxAlgo.setModel(algoModels.get(index));
                displayError("");

                // handle pivot index box visibility
                boolean b = index == 0 && jComboBoxAlgo.getSelectedIndex() == 0;
                this.jComboBoxPivotElement.setVisible(b);
                this.jLabelPivot.setVisible(b);

                CardLayout configLayout = (CardLayout) jPanelRunConfiguration.getLayout();
                CardLayout optionsLayout = (CardLayout) jPanelOptionsContainer.getLayout();
                jCheckBoxUseCustomInput.setEnabled(true);
                switch (index) {
                    case 0: // sort
                        configLayout.show(jPanelRunConfiguration, "cardArray");
                        optionsLayout.show(jPanelOptionsContainer, "cardMinMax");
                        break;
                    case 1: // graph
                        jCheckBoxUseCustomInput.setEnabled(false);
                        configLayout.show(jPanelRunConfiguration, "cardGraph");
                        optionsLayout.show(jPanelOptionsContainer, "cardGraph");
                        break;
                    case 2: // hash
                        configLayout.show(jPanelRunConfiguration, "cardHash");
                        optionsLayout.show(jPanelOptionsContainer, "cardHash");
                        break;
                    default: // error!
                        break;
                }
                ((TitledBorder) jPanelAlgorithmSetup.getBorder()).setTitle(title);
            }
            else {
                jListAlgoType.setSelectedIndex(0);
            }
        }
    }//GEN-LAST:event_jListAlgoTypeValueChanged

    private void jRadioButtonVertexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonVertexActionPerformed
        String[] param = new String[2];
        if (jRadioButtonVertex.isSelected()) {
            param[0] = "Vertices";
            param[1] = "Edges";
        }
        else {
            param[0] = "Edges";
            param[1] = "Vertices";
        }
        jLabelFixedNumber.setText("Size of fixed parameter (" + param[0] + "):");
        jLabelInitialSizeGraph.setText("Initial no. of " + param[1] + ":");
        jLabelFinalSizeGraph.setText("Final no. of " + param[1] + ":");
        validateGraphParams();
    }//GEN-LAST:event_jRadioButtonVertexActionPerformed

    private void jRadioButtonEdgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonEdgeActionPerformed
        jRadioButtonVertexActionPerformed(evt);
    }//GEN-LAST:event_jRadioButtonEdgeActionPerformed

    private void jCheckBoxDirectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxDirectedActionPerformed
        validateGraphParams();
    }//GEN-LAST:event_jCheckBoxDirectedActionPerformed

    private void jCheckBoxSelfLoopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxSelfLoopActionPerformed
        validateGraphParams();
    }//GEN-LAST:event_jCheckBoxSelfLoopActionPerformed

    private void jComboBoxInitialSizeGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxInitialSizeGraphActionPerformed
        if (validateNumberType(jComboBoxIncrement.getSelectedItem().toString())
                && validateGraphParams()) {
            setNumExecutions();
        }
    }//GEN-LAST:event_jComboBoxInitialSizeGraphActionPerformed

    private void jComboBoxIncrementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxIncrementActionPerformed
        if (validateNumberType(jComboBoxIncrement.getSelectedItem().toString())
                && validateGraphParams()) {
            setNumExecutions();
        }
    }//GEN-LAST:event_jComboBoxIncrementActionPerformed

    private void jComboBoxFinalSizeGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxFinalSizeGraphActionPerformed
        if (validateNumberType(jComboBoxFinalSizeGraph.getSelectedItem().toString())
                && validateGraphParams()) {
            setNumExecutions();
        }
    }//GEN-LAST:event_jComboBoxFinalSizeGraphActionPerformed

    private void jComboBoxFixedNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxFixedNumberActionPerformed
        if (validateNumberType(jComboBoxFixedNumber.getSelectedItem().toString())) {
            validateGraphParams();
        }
    }//GEN-LAST:event_jComboBoxFixedNumberActionPerformed

    private void jCheckBoxUseLowerLimitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxUseLowerLimitActionPerformed
        jComboBoxInitialSizeGraph.setEnabled(!jCheckBoxUseLowerLimit.isSelected());
        validateGraphParams();
    }//GEN-LAST:event_jCheckBoxUseLowerLimitActionPerformed

    private void jButtonInputHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInputHelpActionPerformed
        String inputFormat = "";
        switch (jListAlgoType.getSelectedValue().toString().toUpperCase()) {
            case "SORT":
                inputFormat = "Format: Integers separated by commas;\n"
                        + "new line demarcates new input, e.g.:\n"
                        + "1,2,3\n23,75,2,133,678,4,5\n90,21,3,5";
                break;
            case "SEARCH":
                inputFormat = "Format: Integers separated by commas;\n"
                        + "new line demarcates new input, e.g.:\n"
                        + "1,2,3\n23,75,2,133,678,4,5\n90,21,3,5";
                break;
            case "GRAPH":
                inputFormat = "Format: Integers separated by commas;\n"
                        + "new line demarcates new input, e.g.:\n"
                        + "1,2,3\n23,75,2,133,678,4,5\n90,21,3,5";
                break;
            case "HASH":
                inputFormat = "Format: Key/Value pairs in the form {K:V}\n"
                        + "separated by commas, e.g.:\n"
                        + "Obi:Boy,Ada:Girl,Ewu:Goat,Age:23,3:Magi";
                break;
        }
        displayHelpDialog(inputFormat);
    }//GEN-LAST:event_jButtonInputHelpActionPerformed

    private void jButtonGraphConfigHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGraphConfigHelpActionPerformed
        String inputFormat = "For graph experiment, either the no. of vertices\n"
                + "is fixed, while the no. of edges is varied starting \n"
                + "from an Initial Value and increased by an Increment\n"
                + "value for the given Number of Steps; or the other way\n"
                + "round: the no. of edges fixed, and no. of vertices is\n"
                + "varied";
        displayHelpDialog(inputFormat);
    }//GEN-LAST:event_jButtonGraphConfigHelpActionPerformed

    private void jComboBoxInitialSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxInitialSizeActionPerformed
        if (validateNumberType(jComboBoxInitialSize.getSelectedItem().toString())
                && validateArrayParams()) {
            setNumExecutions();
        }
    }//GEN-LAST:event_jComboBoxInitialSizeActionPerformed

    private void jComboBoxFinalSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxFinalSizeActionPerformed
        if (validateNumberType(jComboBoxFinalSize.getSelectedItem().toString())
                && validateArrayParams()) {
            setNumExecutions();
        }
    }//GEN-LAST:event_jComboBoxFinalSizeActionPerformed

    private void jComboBoxStepSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxStepSizeActionPerformed
        if (validateNumberType(jComboBoxStepSize.getSelectedItem().toString())
                && validateArrayParams()) {
            setNumExecutions();
        }
    }//GEN-LAST:event_jComboBoxStepSizeActionPerformed

    private void jCheckBoxSimulateLongVisitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxSimulateLongVisitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxSimulateLongVisitActionPerformed

    private void jButtonSimulateHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSimulateHelpActionPerformed
        String message = "Enabling this option adds a little delay when the vertices\n"
                + "of the graph are visited, so that smaller graph sizes can\n"
                + "yield more reasonable runtime values. See the New Task help \n"
                + "(click \"Help\" button below) for details.";
        displayHelpDialog(message);
    }//GEN-LAST:event_jButtonSimulateHelpActionPerformed

    private void jComboBoxNumRepeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxNumRepeatsActionPerformed
        String n = jComboBoxNumRepeats.getSelectedItem().toString();
        if (validateNumberType(n)) {
            if (Integer.parseInt(n) > 10) {
                displayError("Max. for number of repeats is 10. Resetting...");
                jComboBoxNumRepeats.setSelectedItem("10");
            }
        }
    }//GEN-LAST:event_jComboBoxNumRepeatsActionPerformed

    private void jComboBoxNumRepeatsGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxNumRepeatsGraphActionPerformed
        String n = jComboBoxNumRepeatsGraph.getSelectedItem().toString();
        if (validateNumberType(n)) {
            if (Integer.parseInt(n) > 10) {
                displayError("Max. for number of repeats is 10. Resetting...");
                jComboBoxNumRepeatsGraph.setSelectedItem("10");
            }
        }
    }//GEN-LAST:event_jComboBoxNumRepeatsGraphActionPerformed

    private void jComboBoxHashBucketSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxHashBucketSizeActionPerformed
        String n = jComboBoxHashBucketSize.getSelectedItem().toString();
        if (validateNumberType(n)) {
            if (Integer.parseInt(n) > Integer.MAX_VALUE) {
                displayError("Max. for bucket array size is " + Integer.MAX_VALUE + " Resetting...");
                jComboBoxHashBucketSize.setSelectedItem(Integer.MAX_VALUE);
            }
        }
    }//GEN-LAST:event_jComboBoxHashBucketSizeActionPerformed

    private boolean validateNumberType(String number) {
        Pattern numPattern = Pattern.compile("^(\\d+)$");
        Matcher numMatcher = numPattern.matcher(number.trim());
        if (!numMatcher.find()) {
            displayError("Invalid number format supplied. Use only positive integers or 0.");
            return false;
        }
        return true;
    }

    private boolean validateNumberSize(Long number) {
        return validateNumberSize(number, Long.MAX_VALUE);
    }

    private boolean validateNumberSize(Long number, Long limit) {
        if (number > limit) {
            displayError("One or more numbers too large: must be less than " + limit);
            return false;
        }
        return true;
    }

    private boolean validateNumbers() {
        List<JPanel> panels = new ArrayList<>();
        panels.add(jPanelArrayInput);
        panels.add(jPanelGraphInput);
        panels.add(jPanelHashOption);
        panels.add(jPanelMinMaxOption);

        for (JPanel p : panels) {
            for (Component c : p.getComponents()) {
                if (c instanceof JComboBox && ((JComboBox) c).isEditable()) {
                    String number = ((JComboBox) c).getSelectedItem().toString().trim();
                    long maxUnsignedInt = (long) (Math.pow(2, 32)) - 1L;
                    if (!validateNumberType(number)
                            || !validateNumberSize(Long.parseLong(number), maxUnsignedInt)) {
                        return false;
                    }
                }
            }
        }
        return true;
    }

    private boolean validateArrayParams() {
        long initialSize = Long.parseLong(jComboBoxInitialSize.getSelectedItem().toString());
        long finalSize = Long.parseLong(jComboBoxFinalSize.getSelectedItem().toString());
        long stepSize = Long.parseLong(jComboBoxStepSize.getSelectedItem().toString());
        if (finalSize < initialSize) {
            displayError("Final size cannot be less than initial size.");
            return false;
        }
        if (stepSize > (finalSize - initialSize)) {
            displayError("Step size must be less than the difference between initial and final sizes.");
            return false;
        }
        displayError("");
        return true;
    }

    private boolean validateGraphParams() {
        if (!validateNumbers()) {
            return false;
        }
        // clear warning
        displayError("");
        // calculate what the edges should be
        long initialSize = Long.parseLong(jComboBoxInitialSizeGraph.getSelectedItem().toString());
        long stepSize = Long.parseLong(jComboBoxIncrement.getSelectedItem().toString());
        long finalSize = Long.parseLong(jComboBoxFinalSizeGraph.getSelectedItem().toString());
        if (finalSize < initialSize) {
            displayError("Final size cannot be less than initial size.");
            return false;
        }
        if (stepSize > (finalSize - initialSize)) {
            displayError("Step size must be less than the difference between initial and final sizes.");
            return false;
        }
        long fixedSize = Long.parseLong(jComboBoxFixedNumber.getSelectedItem().toString());
        boolean useLimits = jCheckBoxUseLowerLimit.isSelected();

        // numbers have been validated already so only positive values can be had at
        // this point
        if ((initialSize + stepSize + finalSize) == 0) {
            displayError("All run sizes cannot be zero!");
            return false;
        }

        if (jRadioButtonVertex.isSelected()) { // fixed vertices
            long numEdgesLimit;
            // if |V| = N, 
            // undirected with self-loops: 0 <= |E| <= N(N+1)/2
            if (!jCheckBoxDirected.isSelected() && jCheckBoxSelfLoop.isSelected()) {
                numEdgesLimit = (long) (0.5 * fixedSize * (fixedSize + 1));
            } // undirected without self-loops: 0 <= |E| <= N(N-1)/2
            else if (!jCheckBoxDirected.isSelected() && !jCheckBoxSelfLoop.isSelected()) {
                numEdgesLimit = (long) (0.5 * fixedSize * (fixedSize - 1));
            } // directed with self-loops: 0 <= |E| <= N^2
            else if (jCheckBoxDirected.isSelected() && jCheckBoxSelfLoop.isSelected()) {
                numEdgesLimit = fixedSize * fixedSize;
            }
            else {// directed without self-loops: 0 <= |E| <= N(N-1)
                numEdgesLimit = fixedSize * (fixedSize - 1);
            }
            if (useLimits) {
                initialSize = 0;
                jComboBoxInitialSizeGraph.setSelectedItem(initialSize);
            }
            if (finalSize > numEdgesLimit) {
                displayError("Hint: Number of edges cannot exceed " + numEdgesLimit
                        + ". Can you tell why?");
                return false;
            }
        }
        else { // fixed edges
            long numVerticesLowerBound;
            // undirected with self-loops: N >= (sqrt(1+8*|E|) - 1)/2
            if (!jCheckBoxDirected.isSelected() && jCheckBoxSelfLoop.isSelected()) {
                numVerticesLowerBound = (long) Math.ceil(0.5 * (Math.sqrt(8 * fixedSize + 1) - 1));
            } // undirected without self-loops: N >= (sqrt(1+8*|E|) + 1)/2
            else if (!jCheckBoxDirected.isSelected() && !jCheckBoxSelfLoop.isSelected()) {
                numVerticesLowerBound = (long) Math.ceil(0.5 * (Math.sqrt(8 * fixedSize + 1) + 1));
            } // directed with self-loops: N >= sqrt(|E|)
            else if (jCheckBoxDirected.isSelected() && jCheckBoxSelfLoop.isSelected()) {
                numVerticesLowerBound = (long) Math.ceil(Math.sqrt(fixedSize));
            } // directed without self-loops: N >= (sqrt(1+4*|E|) + 1)/2
            else {
                numVerticesLowerBound = (long) Math.ceil(0.5 * (Math.sqrt(4 * fixedSize + 1) + 1));
            }
            if (useLimits) {
                initialSize = numVerticesLowerBound;
                jComboBoxInitialSizeGraph.setSelectedItem(initialSize);
            }
            if (initialSize < numVerticesLowerBound) {
                displayError("Hint: Number of vertices cannot be less than "
                        + numVerticesLowerBound + ". Can you tell why?");
                return false;
            }
        }
        return true;
    }

    final void storeDefaultValues(Container container) {
        for (Component c : container.getComponents()) {
            if (c instanceof JComboBox) {
                defaultValues.put(c, ((JComboBox) c).getSelectedItem().toString());
            }
            else if (c instanceof JCheckBox || c instanceof JRadioButton) { // radiobutton and checkbox
                defaultValues.put(c, ((Boolean) ((AbstractButton) c).isSelected()).toString());
            }
            else if (c instanceof JButton) { // radiobutton and checkbox
                defaultValues.put(c, ((Boolean) c.isEnabled()).toString());
            }
            else if (c instanceof JLabel) {
                defaultValues.put(c, ((JLabel) c).getText());
            }
            else if (c instanceof Container) {
                storeDefaultValues((Container) c);
            }
        }
    }

    private void displayError(String message) {
        if (message.length() > 0) {
            message = "INFO: " + message;
        }
        jTextAreaInfo.setText(message);
    }

    private void displayHelpDialog(String message) {
        JOptionPane.showMessageDialog(this, message,
                "Input Format", JOptionPane.INFORMATION_MESSAGE);
    }

    private void setNumExecutions() {

        // just duplicate... no time
        if (jListAlgoType.getSelectedIndex() == 0) { // sorting
            Long initialSize = Long.parseLong(jComboBoxInitialSize.getSelectedItem().toString());
            Long finalSize = Long.parseLong(jComboBoxFinalSize.getSelectedItem().toString());
            Long stepSize = Long.parseLong(jComboBoxStepSize.getSelectedItem().toString());
            if (stepSize == 0) {
                jLabelTotalExecutions.setText("1");
                return;
            }
            jLabelTotalExecutions.setText(Long.toString(((finalSize - initialSize) / stepSize) + 1));
        }
        else if (jListAlgoType.getSelectedIndex() == 1) { // graph
            Long initialSize = Long.parseLong(jComboBoxInitialSizeGraph.getSelectedItem().toString());
            Long finalSize = Long.parseLong(jComboBoxFinalSizeGraph.getSelectedItem().toString());
            Long stepSize = Long.parseLong(jComboBoxIncrement.getSelectedItem().toString());
            if (stepSize == 0) {
                jLabelTotalExecutions.setText("1");
                return;
            }
            jLabelTotalExecutionsGraph.setText(Long.toString(((finalSize - initialSize) / stepSize) + 1));
        }
    }

    private void restoreDefaultValues() {
        for (Component c : defaultValues.keySet()) {
            if (c instanceof JComboBox) {
                ((JComboBox) c).setSelectedItem(defaultValues.get(c));
                c.setEnabled(true);
            }
            else if (c instanceof JCheckBox || c instanceof JRadioButton) { // radiobutton and checkbox
                ((AbstractButton) c).setSelected(Boolean.parseBoolean(defaultValues.get(c)));
                c.setEnabled(true);
            }
            else if (c instanceof JButton) { // radiobutton and checkbox
                c.setEnabled(Boolean.parseBoolean(defaultValues.get(c)));
            }
            else if (c instanceof JLabel) {
                ((JLabel) c).setText(defaultValues.get(c));
            }
        }
    }

    private void setStatesForCustomInput(Container container, boolean customInputEnabled) {
        for (Component c : container.getComponents()) {
            if (c instanceof JComboBox || c instanceof JCheckBox || c instanceof JRadioButton) {
                // don't disable hashing run config
                if (c.getName() != null && c.getName().contains("Hash")) {
                    continue;
                }
                c.setEnabled(!customInputEnabled);
            }
            else if (c instanceof Container) {
                setStatesForCustomInput((Container) c, customInputEnabled);
            }
        }
    }

    private void chooseInputFile() {
        List<String[]> filters = new ArrayList<>();
        String inputType = jListAlgoType.getSelectedValue().toString().toUpperCase();
        switch (inputType) {
            case "SORT":
                filters.add(new String[]{"Comma-separated values (.csv)", "csv"});
                filters.add(new String[]{"Text files (.txt)", "txt"});
                break;
            default:
                filters.add(new String[]{"Text files (.txt)", "txt"});
                break;
        }
        // launch filechooser
        JFileChooser selectInputFileChooser = new JFileChooser() {
            @Override
            public void approveSelection() {
                File openFile = this.getSelectedFile();
                if (openFile.exists()) {
                    super.approveSelection();
                }
                else {// confirm there's no overwrite, or it's intentional
                    JOptionPane.showConfirmDialog(this,
                            "Couldn't find the specified file.", "File Not Found",
                            JOptionPane.OK_OPTION,
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        };
        selectInputFileChooser.setDialogType(JFileChooser.OPEN_DIALOG);
        selectInputFileChooser.setAcceptAllFileFilterUsed(false);
        selectInputFileChooser.setDialogTitle("Select Input File");
        for (String[] s : filters) {
            selectInputFileChooser.addChoosableFileFilter(new FileNameExtensionFilter(s[0], s[1]));
        }
        File dir = new File(AlgoBench.JarDirectory + File.separator + "input");
        if (!dir.exists()) {
            dir = new File(".");
        }
        selectInputFileChooser.setCurrentDirectory(dir);
        int result = selectInputFileChooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File f = selectInputFileChooser.getSelectedFile();
            this.jLabelInputFilename.setText(f.getName());
            String path = f.getAbsolutePath().replace("\\", "\\\\");
            this.task.setInputFileName(path);
        }
    }

    /**
     * Displays the dialog and returns a Task instance representing everything
     * about the task to be run
     *
     * @return Task
     */
    public TaskMaster showDialog() {
        this.revalidate();
        storeDefaultValues(jPanelMain);
        this.setVisible(true);

        if (userCancelled) {
            return null;
        }
        TaskMaster tm = new TaskMaster(task);
        System.out.println(task.getCommand());
        this.dispose();
        return tm;
    }

    private boolean validateExecutionParams() {
        // trusting in lazy evaluation - only the first condition needs to be true
        // to enter condition. If not, the second throws NumberFormatException
        if (!validateNumbers() || !validateArrayParams() || !validateGraphParams()) {
            return false;
        }
        String algoGroup = jListAlgoType.getSelectedValue().toString().toUpperCase().trim();
        task.setTaskID("Task_" + (System.currentTimeMillis() / 500));
        this.task.setAlgorithm(this.jComboBoxAlgo.getSelectedItem().toString());
        this.task.setRunTitle(task.getTaskID() + " (" + task.getAlgorithm() + ")");
        this.task.setAlgorithmGroup(algoGroup);

        if (!jCheckBoxUseCustomInput.isSelected()) {
            // clear input file if it had been specified and then removed
            this.task.setInputFileName("");
        }

        if (null != algoGroup) {
            switch (algoGroup) {
                case "GRAPH":
                    this.task.setDataStructure(this.jComboBoxGraphStructure.getSelectedItem().toString());
                    String fixedParam;
                    if (jRadioButtonVertex.isSelected()) {
                        fixedParam = "VERTEX";
                    }
                    else {
                        fixedParam = "EDGE";
                    }
                    this.task.setFixedGraphParam(fixedParam);
                    this.task.setFixedGraphSize(Long.parseLong(jComboBoxFixedNumber.getSelectedItem().toString()));
                    this.task.setInputStartSize(Long.parseLong(this.jComboBoxInitialSizeGraph.getSelectedItem().toString()));
                    this.task.setInputStepSize(Long.parseLong(this.jComboBoxIncrement.getSelectedItem().toString()));
                    this.task.setInputFinalSize(Long.parseLong(this.jComboBoxFinalSizeGraph.getSelectedItem().toString()));
                    this.task.setNumRuns();
                    this.task.setNumRepeats(Integer.parseInt(this.jComboBoxNumRepeatsGraph.getSelectedItem().toString()));
                    this.task.setAllowSelfLoops(this.jCheckBoxSelfLoop.isSelected());
                    this.task.setIsDirectedGraph(this.jCheckBoxDirected.isSelected());
                    this.task.setGraphIsDelayed(this.jCheckBoxSimulateLongVisit.isSelected());
                    if (!this.validateGraphParams()) {
                        this.task.logError("Graph parameters are incorrect. Please recheck the run configuration.\n");
                    }
                    break;
                case "HASH":
                    this.task.setHashBucketSize(Integer.parseInt(jComboBoxHashBucketSize.getSelectedItem().toString()));
                    this.task.setHashFunctionType(jComboBoxHashFunctionType.getSelectedItem().toString());
                    this.task.setInputStartSize(Long.parseLong(jComboBoxHashInputSize.getSelectedItem().toString()));
                    this.task.setHashKeyType(jComboBoxHashKeyType.getSelectedItem().toString());
                    this.task.setNumRuns(1);
                    this.task.setNumRepeats(1);
                    this.task.setInputStepSize(1L);
                    this.task.setInputFinalSize(1L);
                    break;
                default:
                    this.task.setPivotPosition(this.jComboBoxPivotElement.getSelectedItem().toString());
                    this.task.setInputMinValue(this.jComboBoxMinValue.getSelectedItem().toString());
                    this.task.setInputMaxValue(this.jComboBoxMaxValue.getSelectedItem().toString());
                    this.task.setInputStartSize(Long.parseLong(this.jComboBoxInitialSize.getSelectedItem().toString()));
                    this.task.setInputFinalSize(Long.parseLong(this.jComboBoxFinalSize.getSelectedItem().toString()));
                    this.task.setInputStepSize(Long.parseLong(this.jComboBoxStepSize.getSelectedItem().toString()));
                    this.task.setInputDistribution(this.jComboBoxInputDistribution.getSelectedItem().toString());
                    this.task.setNumRuns();
                    this.task.setNumRepeats(Integer.parseInt(this.jComboBoxNumRepeats.getSelectedItem().toString()));
                    break;
            }
        }
        if (this.task.getError().length() > 0) {
            System.out.println("Waiting for option pane");
            JOptionPane.showMessageDialog(this, "Please fix the following errors:\n" + this.task.getError(),
                    "New Task Error", JOptionPane.ERROR_MESSAGE);
            System.out.println("After waiting for option pane");
            this.task.clearErrorLog();
            return false;
        }
        return true;
    }

    /**
     * @param args the task line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        }
        catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewTaskDialog.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                NewTaskDialog dialog = new NewTaskDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupGraphFix;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonChooseInputFile;
    private javax.swing.JButton jButtonCreateTask;
    private javax.swing.JButton jButtonDefaults;
    private javax.swing.JButton jButtonGraphConfigHelp;
    private javax.swing.JButton jButtonHelp;
    private javax.swing.JButton jButtonInputHelp;
    private javax.swing.JButton jButtonSaveAs;
    private javax.swing.JButton jButtonSimulateHelp;
    private javax.swing.JCheckBox jCheckBoxDirected;
    private javax.swing.JCheckBox jCheckBoxSelfLoop;
    private javax.swing.JCheckBox jCheckBoxSimulateLongVisit;
    private javax.swing.JCheckBox jCheckBoxStepSize;
    private javax.swing.JCheckBox jCheckBoxUseCustomInput;
    private javax.swing.JCheckBox jCheckBoxUseLowerLimit;
    private javax.swing.JComboBox jComboBoxAlgo;
    private javax.swing.JComboBox jComboBoxFinalSize;
    private javax.swing.JComboBox jComboBoxFinalSizeGraph;
    private javax.swing.JComboBox jComboBoxFixedNumber;
    private javax.swing.JComboBox jComboBoxGraphStructure;
    private javax.swing.JComboBox jComboBoxHashBucketSize;
    private javax.swing.JComboBox jComboBoxHashFunctionType;
    private javax.swing.JComboBox jComboBoxHashInputSize;
    private javax.swing.JComboBox jComboBoxHashKeyType;
    private javax.swing.JComboBox jComboBoxIncrement;
    private javax.swing.JComboBox jComboBoxInitialSize;
    private javax.swing.JComboBox jComboBoxInitialSizeGraph;
    private javax.swing.JComboBox jComboBoxInputDistribution;
    private javax.swing.JComboBox jComboBoxMaxValue;
    private javax.swing.JComboBox jComboBoxMinValue;
    private javax.swing.JComboBox jComboBoxNumRepeats;
    private javax.swing.JComboBox jComboBoxNumRepeatsGraph;
    private javax.swing.JComboBox jComboBoxPivotElement;
    private javax.swing.JComboBox jComboBoxStepSize;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelFinalSizeGraph;
    private javax.swing.JLabel jLabelFixedNumber;
    private javax.swing.JLabel jLabelGraphStructure;
    private javax.swing.JLabel jLabelInitialSizeGraph;
    private javax.swing.JLabel jLabelInputDistribution;
    private javax.swing.JLabel jLabelInputFilename;
    private javax.swing.JLabel jLabelInputKey;
    private javax.swing.JLabel jLabelMaxValue;
    private javax.swing.JLabel jLabelMinValue;
    private javax.swing.JLabel jLabelPivot;
    private javax.swing.JLabel jLabelStartSizeGraph2;
    private javax.swing.JLabel jLabelTotalExecutions;
    private javax.swing.JLabel jLabelTotalExecutionsGraph;
    private javax.swing.JList jListAlgoType;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelAlgorithmGroup;
    private javax.swing.JPanel jPanelAlgorithmSetup;
    private javax.swing.JPanel jPanelArrayInput;
    private javax.swing.JPanel jPanelBottom;
    private javax.swing.JPanel jPanelGraphInput;
    private javax.swing.JPanel jPanelGraphOption;
    private javax.swing.JPanel jPanelHashInput;
    private javax.swing.JPanel jPanelHashOption;
    private javax.swing.JPanel jPanelInfo;
    private javax.swing.JPanel jPanelInputSetup;
    private javax.swing.JPanel jPanelLeft;
    private javax.swing.JPanel jPanelMain;
    private javax.swing.JPanel jPanelMinMaxOption;
    private javax.swing.JPanel jPanelOptionsContainer;
    private javax.swing.JPanel jPanelRunConfiguration;
    private javax.swing.JPanel jPanelSetupContainer;
    private javax.swing.JRadioButton jRadioButtonEdge;
    private javax.swing.JRadioButton jRadioButtonVertex;
    private javax.swing.JScrollPane jScrollPaneAlgoTypeList;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextArea jTextAreaInfo;
    // End of variables declaration//GEN-END:variables

}
